:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#root{
  padding: 2rem 0 !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }

  .content{
    color: #000 !important;
    background-color: #f9f9f9 !important;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: 1px solid #ddd;
  }

  
  .card {
    background-color: #f9f9f9;
    border: 1px solid #020202;
    color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  .scoreboard p {
    color: #000000 !important;
  }
}


/* homepage */
section {
  width: 100%;
  padding: 2rem;
}

section.btns {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 2em auto;
}

/* Gameboard */
section.scoreboard {
  display: flex;
  gap: 1em;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.scoreboard p {
  font-size: 1.5em;
  font-weight: 500;
  color: #fff;
}

section.cards {
  width: 100%;
  padding: 0 !important;
  display: grid;
  grid-template-columns: repeat(20px, 10);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0.2rem 0;
}


 .card {

  border: 1px solid #fff;
  cursor: pointer;
  border-radius: 4px;
  padding: 0 !important;
  margin: 0.2rem;
}

img {
  width: minmax(50px, 100%);
  height: minmax(50px, 100%);
}


/* modal -> instructions */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.829);
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay .content {
  background-color: #1a1a1a;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 100%;
  color: #fff;
}